import { ECookTime, EPrice, ERecipeOption } from '@/types/enum';

export const UNIT_OPTIONS = [
  { id: 1, title: '킬로그램 (kg)', name: 'kg' },
  { id: 2, title: '그램 (g)', name: 'g' },
  { id: 3, title: '밀리리터 (mL)', name: 'mL' },
  { id: 4, title: '리터 (L)', name: 'L' },
  { id: 5, title: '컵 (200mL)', name: 'cup' },
  { id: 6, title: '테이블 스푼', name: 'tbsp' },
  { id: 7, title: '개', name: '개' },
];

export const RECIPE_FILTER_OPTIONS = [
  { id: 1, title: '최신순', name: 'latest' },
  { id: 2, title: '인기순', name: 'popular' },
];

export const SERVING_OPTIONS = [
  { id: 1, title: '1인분', name: '1' },
  { id: 2, title: '2인분', name: '2' },
  { id: 3, title: '3인분', name: '3' },
  { id: 4, title: '4인분', name: '4' },
];

export const RECIPE_CATEGORY_LIST = [
  { id: 1, title: '밥요리', icon: '🍚' },
  { id: 2, title: '면요리', icon: '🍜' },
  { id: 3, title: '밑반찬', icon: '🍳' },
  { id: 4, title: '국/찌개', icon: '🥘' },
  { id: 5, title: '아침', icon: '🥞' },
  { id: 6, title: '점심', icon: '🌮' },
  { id: 7, title: '저녁', icon: '🍲' },
  { id: 8, title: '간식/후식', icon: '🍰' },
];

export const CALORIE_OPTIONS = [
  { id: 0, title: '500kcal', value: '0', name: 'UNDER_500' },
  { id: 1, title: '1000kcal', value: '1', name: 'RANGE_500_1000' },
  { id: 2, title: '1000kcal+', value: '2', name: 'OVER_1000' },
];

export const PRICE_OPTIONS = [
  { id: 0, title: EPrice['p5000'], value: '0', name: 'p5000' },
  { id: 1, title: EPrice['p10000'], value: '1', name: 'p10000' },
  { id: 2, title: EPrice['p50000'], value: '2', name: 'p50000' },
  { id: 3, title: EPrice['p100000'], value: '3', name: 'p100000' },
  { id: 4, title: EPrice['p100000_plus'], value: '4', name: 'p100000_plus' },
];

export const COOK_TIME_OPTIONS = [
  { id: 0, title: ECookTime['minute_10'], value: '0', name: 'minute_10' },
  { id: 1, title: ECookTime['minute_30'], value: '1', name: 'minute_30' },
  { id: 2, title: ECookTime['hour_1'], value: '2', name: 'hour_1' },
  { id: 3, title: ECookTime['hour_1_plus'], value: '3', name: 'hour_1_plus' },
];

export const TERMS_OPTIONS = [
  {
    id: 1,
    label: '서비스 이용약관',
    name: 'useterm',
    content: `본 약관은 TEAM 식탁일기(이하 “회사”)와 서비스 이용자간의 이용 계약 관련 규정을 정하는 것을 목적으로 합니다.

제1조 (목적)
본 약관은 회사가 제공하는 식탁일기(TableLog) 등의 서비스(이하 “서비스”)를 이용함에 있어 권리, 의무, 책임 및 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (약관의 효력과 변경)

1. 본 약관은 서비스를 이용하고자 하는 모든 사용자에게 그 적용을 받습니다.
2. 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 변경된 약관은 서비스 내 공지사항에 게시함으로써 효력이 발생합니다.
3. 회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 동의하지 않을 경우 서비스 이용이 제한될 수 있습니다.

제3조 (회원가입 및 계정 관리)

1. 본 서비스를 이용하려면 회원 가입이 필요합니다.
2. 회사는 회원에 대한 정보를 관리하기 위해 개인정보를 수집하며, 이에 대한 내용은 개인정보 처리 방침에서 규정합니다.
3. 회원은 개인정보가 변경되었을 경우 즉시 회사에게 알려야 합니다.
4. 회원은 자신의 ID와 비밀번호를 관리할 책임이 있으며, 이를 타인에게 양도 및 대여할 수 없습니다.

제4조 (서비스 이용)

1. 회원은 서비스 이용 시 이 약관에서 규정한 사항 및 회사가 공지한 사항을 준수해야 하며, 법령과 공공질서에 위배되는 행위는 금지됩니다.
2. 회원은 회사의 명시적인 동의 없이 서비스를 이용하여 얻은 정보를 상업적으로 이용하거나 타인에게 제공할 수 없습니다.
3. 회사는 회원이 서비스 이용 중 발생한 문제에 대해 책임을 지지 않습니다.

제5조 (서비스 제공의 중지)

1. 회사는 다음과 같은 경우 서비스 제공을 중지할 수 있습니다.
    - 서비스 설비의 보수 등 공사로 인한 부득이한 경우
    - 서비스 이용량의 폭주 등으로 인한 서비스 안정성 확보를 위해 필요한 경우
2. 회사는 제1항의 경우 사전에 회원에게 공지할 수 있습니다.

제6조 (면책조항)

1. 회사는 천재지변, 전쟁, 테러, 해킹 등 불가항력적인 사유로 인하여 서비스를 제공할 수 없는 경우 책임을 지지 않습니다.
2. 회사는 회원의 귀책사유로 인해 발생한 손해에 대해 책임을 지지 않습니다.

제7조 (재판권 및 준거법)

1. 서비스 이용에 관한 분쟁은 회사와 회원 간의 합의에 의해 원만히 해결하여야 합니다.
2. 본 약관에 정한 사항에 관하여 소송이 제기될 경우 민사소송법 등 관련 법령에 따른 법원을 관할 법원으로 합니다.`,
  },
  {
    id: 2,
    label: '개인정보 수집 및 이용',
    name: 'privacy',
    content: `TEAM 식탁일기(이하 “당사”)는 개인정보보호법 등 관련 법령상의 개인정보 보호규정을 준수하며, 이용자의 개인정보를 소중하게 생각하고 있습니다. 이에 개인정보 처리방침을 다음과 같이 공지합니다.

1. 개인정보의 처리 목적

당사는 이용자의 개인정보를 다음의 목적을 위해 처리합니다.

- 회원 가입 및 관리

2. 수집하는 개인정보 항목

당사는 회원 가입, 서비스 이용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

회원가입 및 로그인 시 수집 항목 (필수 입력 항목)

- (공통) 이름, 생년월일, 이메일 주소
- ~~(소셜 로그인 시) 카카오, 네이버, 구글 계정을 통한 인증 정보 (제공자에 따라 닉네임, 프로필 사진, 이메일 주소, 고유 식별자 등 포함될 수 있음)~~

서비스 이용 중 자동으로 수집되는 항목

- 접속 IP, 쿠키, 서비스 이용 기록, 기기 정보 등

3. 개인정보의 보유 및 이용 기간

당사는 이용자가 회원에서 탈퇴하거나 개인정보의 수집 및 이용 목적이 달성되었을 때 지체없이 파기합니다.
회원 탈퇴 시에는 탈퇴일로부터 30일간 보관 후, 개인정보 처리 방침에 따라 안전하게 삭제합니다.
단, 관련 법령의 규정에 의하여 보존할 필요가 있는 경우에는 일정기간 동안 회원정보를 안전하게 보관합니다.

4. 개인정보의 파기 절차 및 방법

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체없이 파기됩니다. 파기 절차 및 방법은 다음과 같습니다.

- 파기 절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류함에 보관) 내부 방침 및 기타 관련 법령에 따른 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 외의 다른 용도로 이용되지 않습니다.
- 파기 방법 : 복구·재생이 불가능한 기술적 방법을 사용하여 안전하게 삭제하며, 종이 문서 형태의 정보는 분쇄 또는 소각 등의 방법으로 파기합니다.

5. 개인정보 제공

당사는 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

6. 개인정보 처리 위탁

당사는 서비스 이행을 위하여 필요한 경우 이용자의 개인정보 처리를 위탁할 수 있으며, 이 경우 위탁 받는 자와 위탁 업무 내용 등을 미리 이용자에게 고지합니다.

7. 이용자의 권리와 그 행사 방법

이용자는 개인정보에 대해 언제든지 열람, 정정, 삭제를 요청할 수 있으며 당사는 이에 대해 지체없이 조치합니다. 이용자가 개인정보의 삭제를 요청하는 경우, 회원 탈퇴 절차를 진행합니다.

8. 개인정보의 안전성 확보 조치

당사는 개인정보보호법 등 관련 법령에서 요구하는 수준 이상의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

- 개인정보처리시스템 접근 제한
- 개인정보 처리 담당자의 감시
- 개인정보의 암호화

9. 개인정보 관리 책임자 및 담당자

당사의 개인정보 관리 책임 및 담당자는 다음과 같습니다.

- 개인정보 보호 및 관리 책임자 : 박창선, tablelog0209@gmail.com

이용자들은 개인정보보호와 관련하여 불만이나 문의사항이 있을 경우에는 개인정보 관리 책임자 혹은 담당자에게 연락할 수 있습니다.`,
  },
  // {
  //   id: 3,
  //   label: '마케팅 정보 수신 동의 (선택)',
  //   name: 'marketing',
  //   content: `공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는
  //         공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
  //         사법권은 법관으로 구성된 법원에 속한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을
  //         때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 공무원의 직무상
  //         불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한
  //         배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 사법권은 법관으로
  //         구성된 법원에 속한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는
  //         연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.`,
  // },
];

export const RECIPE_OPTIONS = [
  { id: 1, title: ERecipeOption.PROFILE },
  { id: 2, title: ERecipeOption.CHAT },
  { id: 3, title: ERecipeOption.REPORT, alert: true },
];

export const RECIPE_MY_OPTIONS = [
  { id: 1, title: ERecipeOption.EDIT },
  { id: 2, title: ERecipeOption.DELETE, alert: true },
];

export const FEED_MY_OPTIONS = [
  { id: 1, title: '수정하기' },
  { id: 2, title: '삭제하기', alert: true },
];

export const FEED_OPTIONS = [
  { id: 1, title: '채팅하기' },
  { id: 2, title: '신고하기', alert: true },
];
